{
    "name": "zoltanbauman/biotech",
    "description": "BiotechUsa teszt feladat",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Bauman Zoltan",
            "email": "bauman.zoltan@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.4"
    },
    "autoload": {
        "psr-4": {
            "Biotech\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
